<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarmeraViewController" customModule="SwiftProj" customModuleProvider="target">
            <connections>
                <outlet property="capture" destination="Hsi-M4-zU8" id="FzM-wV-9af"/>
                <outlet property="exposure" destination="RZD-Lj-hbl" id="obr-x9-IiF"/>
                <outlet property="imgView" destination="qdR-pa-TBK" id="rr0-np-u4Y"/>
                <outlet property="iso" destination="FEM-wc-KTA" id="5H8-dq-xW6"/>
                <outlet property="lensPosition" destination="Wea-3o-PCt" id="oB2-eP-qC5"/>
                <outlet property="preView" destination="R3V-qJ-Psp" id="4Pt-y3-HrP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-qJ-Psp">
                    <rect key="frame" x="20" y="261" width="374" height="374"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="R3V-qJ-Psp" secondAttribute="height" multiplier="1:1" id="nB2-GV-MIJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-Lj-hbl">
                    <rect key="frame" x="186" y="54" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEM-wc-KTA">
                    <rect key="frame" x="186" y="85" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-3o-PCt">
                    <rect key="frame" x="186" y="116" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsi-M4-zU8">
                    <rect key="frame" x="184" y="822" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="capture:" destination="-1" eventType="touchUpInside" id="Xit-RS-CX7"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-pa-TBK">
                    <rect key="frame" x="294" y="675" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="08I-i6-87m"/>
                        <constraint firstAttribute="height" constant="100" id="er0-mi-yT9"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FEM-wc-KTA" firstAttribute="top" secondItem="RZD-Lj-hbl" secondAttribute="bottom" constant="10" id="2OK-PW-yx4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qdR-pa-TBK" secondAttribute="trailing" constant="20" id="4WL-Gb-V8I"/>
                <constraint firstItem="Hsi-M4-zU8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9C6-zZ-1ED"/>
                <constraint firstItem="Wea-3o-PCt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Gn5-rN-sxX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R3V-qJ-Psp" secondAttribute="trailing" constant="20" id="HCU-tu-uEy"/>
                <constraint firstItem="RZD-Lj-hbl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="HK3-D5-0i3"/>
                <constraint firstItem="Wea-3o-PCt" firstAttribute="top" secondItem="FEM-wc-KTA" secondAttribute="bottom" constant="10" id="Vva-50-b7E"/>
                <constraint firstItem="R3V-qJ-Psp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="X1R-Qp-0YH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Hsi-M4-zU8" secondAttribute="bottom" constant="10" id="Xig-Ky-Oh4"/>
                <constraint firstItem="qdR-pa-TBK" firstAttribute="top" secondItem="R3V-qJ-Psp" secondAttribute="bottom" constant="40" id="i5t-So-exh"/>
                <constraint firstItem="R3V-qJ-Psp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oHn-wz-WEx"/>
                <constraint firstItem="FEM-wc-KTA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rSL-kd-g8S"/>
                <constraint firstItem="R3V-qJ-Psp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vIy-RX-cGm"/>
                <constraint firstItem="RZD-Lj-hbl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="x8a-dS-ib3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
