<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="introViewController" customModule="SwiftProj" customModuleProvider="target">
            <connections>
                <outlet property="imgAra1" destination="LPm-4a-RnQ" id="3NT-Tj-oWM"/>
                <outlet property="imgAra2" destination="o4N-Dr-mz4" id="A4l-E2-yQv"/>
                <outlet property="imgAra3" destination="cmo-OR-9ft" id="O2u-ki-nLb"/>
                <outlet property="imgAri1" destination="dE1-Vd-0Vx" id="8Y2-WX-8is"/>
                <outlet property="imgAri2" destination="0c8-H2-dYd" id="r1t-sh-6z8"/>
                <outlet property="imgAri3" destination="Akm-gj-Zg6" id="DcH-xE-ktM"/>
                <outlet property="imgRaon1" destination="jT4-BD-Nc3" id="25D-u9-4j8"/>
                <outlet property="imgRaon2" destination="9gy-gQ-WUM" id="vUb-cN-RBo"/>
                <outlet property="imgRaon3" destination="Iyu-U9-XK6" id="Q2i-dT-iTj"/>
                <outlet property="lbSubTitle" destination="vYN-UA-Rh6" id="MBP-2U-ozH"/>
                <outlet property="lbTitle" destination="RT5-o2-Beg" id="K5F-73-7sS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객과 함께하는 금융파트너" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-UA-Rh6">
                    <rect key="frame" x="114.5" y="237" width="185" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수협파트너뱅크" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-o2-Beg">
                    <rect key="frame" x="85.5" y="167" width="243" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="0.066666666669999999" green="0.30980392159999998" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLg-eM-58G">
                    <rect key="frame" x="80.5" y="520" width="253" height="189"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zv-qz-nPH">
                            <rect key="frame" x="-7" y="42" width="80" height="139"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch_ara" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-Vd-0Vx">
                                    <rect key="frame" x="-35" y="-143" width="150" height="180"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-aq-Ivw">
                                    <rect key="frame" x="-35" y="39" width="150" height="180"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="kn6-nD-J4f"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch_ara_2" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-H2-dYd">
                                    <rect key="frame" x="-35" y="55" width="150" height="84"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch_ara_sh1" translatesAutoresizingMaskIntoConstraints="NO" id="Akm-gj-Zg6">
                                    <rect key="frame" x="-40" y="39" width="160" height="14"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0c8-H2-dYd" secondAttribute="bottom" id="0HW-d8-oR9"/>
                                <constraint firstItem="BZk-aq-Ivw" firstAttribute="centerX" secondItem="7Zv-qz-nPH" secondAttribute="centerX" id="7pZ-ST-AzF"/>
                                <constraint firstAttribute="height" constant="139" id="Vdc-iF-0wE"/>
                                <constraint firstItem="0c8-H2-dYd" firstAttribute="centerX" secondItem="7Zv-qz-nPH" secondAttribute="centerX" id="aNd-OB-nJB"/>
                                <constraint firstItem="Akm-gj-Zg6" firstAttribute="centerX" secondItem="7Zv-qz-nPH" secondAttribute="centerX" id="d4j-5o-jgc"/>
                                <constraint firstItem="dE1-Vd-0Vx" firstAttribute="centerX" secondItem="7Zv-qz-nPH" secondAttribute="centerX" id="gPP-L2-ALK"/>
                                <constraint firstItem="Akm-gj-Zg6" firstAttribute="top" secondItem="BZk-aq-Ivw" secondAttribute="top" id="rkO-tw-aXk"/>
                                <constraint firstItem="Akm-gj-Zg6" firstAttribute="top" secondItem="dE1-Vd-0Vx" secondAttribute="bottom" constant="2" id="rmK-9E-Ov0"/>
                                <constraint firstItem="BZk-aq-Ivw" firstAttribute="width" secondItem="dE1-Vd-0Vx" secondAttribute="width" id="uSA-2K-mfe"/>
                                <constraint firstAttribute="width" constant="80" id="wPR-Od-TR8"/>
                                <constraint firstItem="0c8-H2-dYd" firstAttribute="top" secondItem="Akm-gj-Zg6" secondAttribute="bottom" constant="2" id="yA3-fi-4q3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0L-ja-aVr">
                            <rect key="frame" x="73" y="0.0" width="107" height="189"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch_raon" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-BD-Nc3">
                                    <rect key="frame" x="-49.5" y="-189" width="206" height="260"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-FK-lpY">
                                    <rect key="frame" x="-49.5" y="71" width="206" height="180"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="ue5-hO-yPa"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch_raon_2" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-gQ-WUM">
                                    <rect key="frame" x="-49.5" y="85" width="206" height="104"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch_raon_sh1" translatesAutoresizingMaskIntoConstraints="NO" id="Iyu-U9-XK6">
                                    <rect key="frame" x="-53.5" y="71" width="214" height="14"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NAs-FK-lpY" firstAttribute="centerX" secondItem="F0L-ja-aVr" secondAttribute="centerX" id="55m-o4-OZM"/>
                                <constraint firstAttribute="height" constant="189" id="57P-ZZ-9s2"/>
                                <constraint firstItem="9gy-gQ-WUM" firstAttribute="top" secondItem="Iyu-U9-XK6" secondAttribute="bottom" id="Aa5-gd-cQc"/>
                                <constraint firstItem="jT4-BD-Nc3" firstAttribute="centerX" secondItem="F0L-ja-aVr" secondAttribute="centerX" id="Lie-pl-cr4"/>
                                <constraint firstItem="Iyu-U9-XK6" firstAttribute="centerX" secondItem="F0L-ja-aVr" secondAttribute="centerX" id="TyY-W6-bnq"/>
                                <constraint firstAttribute="width" constant="107" id="VOQ-le-6FB"/>
                                <constraint firstItem="NAs-FK-lpY" firstAttribute="width" secondItem="jT4-BD-Nc3" secondAttribute="width" id="ZpW-62-esU"/>
                                <constraint firstItem="9gy-gQ-WUM" firstAttribute="centerX" secondItem="F0L-ja-aVr" secondAttribute="centerX" id="oAs-Io-LN2"/>
                                <constraint firstAttribute="bottom" secondItem="9gy-gQ-WUM" secondAttribute="bottom" id="qqt-Ag-QLY"/>
                                <constraint firstItem="Iyu-U9-XK6" firstAttribute="top" secondItem="NAs-FK-lpY" secondAttribute="top" id="skt-Ec-fOP"/>
                                <constraint firstItem="Iyu-U9-XK6" firstAttribute="top" secondItem="jT4-BD-Nc3" secondAttribute="bottom" id="yyA-29-Jrh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0L-Gk-j7P">
                            <rect key="frame" x="180" y="42" width="80" height="139"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch_ari" translatesAutoresizingMaskIntoConstraints="NO" id="LPm-4a-RnQ">
                                    <rect key="frame" x="-35" y="-143" width="150" height="180"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-HI-hoz">
                                    <rect key="frame" x="-35" y="39" width="150" height="180"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="G6F-7G-vSN"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch_ari_2" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-Dr-mz4">
                                    <rect key="frame" x="-35" y="55" width="150" height="84"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch_ari_sh1" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-OR-9ft">
                                    <rect key="frame" x="-40" y="39" width="160" height="14"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LPm-4a-RnQ" firstAttribute="centerX" secondItem="n0L-Gk-j7P" secondAttribute="centerX" id="0bq-tx-zH6"/>
                                <constraint firstAttribute="width" constant="80" id="8rq-Lm-1s9"/>
                                <constraint firstItem="cmo-OR-9ft" firstAttribute="centerX" secondItem="n0L-Gk-j7P" secondAttribute="centerX" id="Yta-0G-gNw"/>
                                <constraint firstItem="cmo-OR-9ft" firstAttribute="top" secondItem="O8y-HI-hoz" secondAttribute="top" id="c2m-Tm-QRi"/>
                                <constraint firstItem="O8y-HI-hoz" firstAttribute="centerX" secondItem="n0L-Gk-j7P" secondAttribute="centerX" id="fLZ-qT-b6X"/>
                                <constraint firstAttribute="height" constant="139" id="gCt-rB-dbd"/>
                                <constraint firstItem="o4N-Dr-mz4" firstAttribute="top" secondItem="cmo-OR-9ft" secondAttribute="bottom" constant="2" id="jPW-DL-tgu"/>
                                <constraint firstAttribute="bottom" secondItem="o4N-Dr-mz4" secondAttribute="bottom" id="kCs-Mm-LhI"/>
                                <constraint firstItem="o4N-Dr-mz4" firstAttribute="centerX" secondItem="n0L-Gk-j7P" secondAttribute="centerX" id="n0e-3X-Az4"/>
                                <constraint firstItem="O8y-HI-hoz" firstAttribute="width" secondItem="LPm-4a-RnQ" secondAttribute="width" id="pGx-Uo-Xa2"/>
                                <constraint firstItem="cmo-OR-9ft" firstAttribute="top" secondItem="LPm-4a-RnQ" secondAttribute="bottom" constant="2" id="uZR-q1-Lfw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="F0L-ja-aVr" firstAttribute="leading" secondItem="7Zv-qz-nPH" secondAttribute="trailing" id="2nv-ug-daG"/>
                        <constraint firstAttribute="bottom" secondItem="n0L-Gk-j7P" secondAttribute="bottom" constant="8" id="4RO-qm-iZi"/>
                        <constraint firstAttribute="height" constant="189" id="5uR-MC-hOc"/>
                        <constraint firstAttribute="bottom" secondItem="7Zv-qz-nPH" secondAttribute="bottom" constant="8" id="6JT-Wq-rf9"/>
                        <constraint firstAttribute="bottom" secondItem="F0L-ja-aVr" secondAttribute="bottom" id="HwM-yW-LMq"/>
                        <constraint firstAttribute="width" constant="253" id="pBL-5m-Cg5"/>
                        <constraint firstItem="n0L-Gk-j7P" firstAttribute="leading" secondItem="F0L-ja-aVr" secondAttribute="trailing" id="s0R-K5-PX6"/>
                        <constraint firstItem="F0L-ja-aVr" firstAttribute="centerX" secondItem="DLg-eM-58G" secondAttribute="centerX" id="wqE-uc-xEt"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sh_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-Zj-bFD">
                    <rect key="frame" x="110" y="747" width="194" height="38"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aeI-Zj-bFD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Tt-to-K2k"/>
                <constraint firstItem="DLg-eM-58G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G3G-Dr-gsE"/>
                <constraint firstItem="vYN-UA-Rh6" firstAttribute="top" secondItem="RT5-o2-Beg" secondAttribute="bottom" constant="22" id="U8v-bu-BbZ"/>
                <constraint firstItem="RT5-o2-Beg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="123" id="V3E-Y6-REn"/>
                <constraint firstItem="vYN-UA-Rh6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YAt-Pv-SmP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aeI-Zj-bFD" secondAttribute="bottom" constant="77" id="bck-Ov-Q66"/>
                <constraint firstItem="RT5-o2-Beg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="imh-MK-QiZ"/>
                <constraint firstItem="aeI-Zj-bFD" firstAttribute="top" secondItem="DLg-eM-58G" secondAttribute="bottom" constant="38" id="nvj-yq-F1b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="ch_ara" width="75" height="90"/>
        <image name="ch_ara_2" width="75" height="42"/>
        <image name="ch_ara_sh1" width="80" height="7"/>
        <image name="ch_ari" width="75" height="90"/>
        <image name="ch_ari_2" width="75" height="42"/>
        <image name="ch_ari_sh1" width="80" height="7"/>
        <image name="ch_raon" width="103" height="130"/>
        <image name="ch_raon_2" width="103" height="52"/>
        <image name="ch_raon_sh1" width="107" height="7"/>
        <image name="sh_logo" width="97" height="19"/>
    </resources>
</document>
