<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KVOViewController" customModule="SwiftProj" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-8X-f1y">
                    <rect key="frame" x="20" y="64" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="onBtn1:" destination="-1" eventType="touchUpInside" id="SJZ-ot-iuo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-AM-Xdy">
                    <rect key="frame" x="20" y="114" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="onBtn2:" destination="-1" eventType="touchUpInside" id="YM7-ck-c7g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-BL-mhs">
                    <rect key="frame" x="20" y="164" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="onBtn3:" destination="-1" eventType="touchUpInside" id="OE4-8b-cwc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hi8-8X-f1y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7Ui-BH-d3x"/>
                <constraint firstItem="FKc-BL-mhs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EWQ-pG-thK"/>
                <constraint firstItem="cV3-AM-Xdy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ouc-qp-U1L"/>
                <constraint firstItem="cV3-AM-Xdy" firstAttribute="top" secondItem="Hi8-8X-f1y" secondAttribute="bottom" constant="20" id="VRa-DJ-Uyl"/>
                <constraint firstItem="Hi8-8X-f1y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="qNW-G9-A6W"/>
                <constraint firstItem="FKc-BL-mhs" firstAttribute="top" secondItem="cV3-AM-Xdy" secondAttribute="bottom" constant="20" id="tB3-pk-2cI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
