<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LangViewController" customModule="SwiftProj" customModuleProvider="target">
            <connections>
                <outlet property="btn" destination="YUB-dc-btJ" id="vgX-YJ-K1M"/>
                <outlet property="lb" destination="ycr-oG-dtR" id="wzg-xs-mYh"/>
                <outlet property="tf" destination="wTH-8h-rCU" id="ruH-z8-ewp"/>
                <outlet property="tv" destination="dGs-3W-uov" id="D3M-gd-epZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUB-dc-btJ">
                    <rect key="frame" x="10" y="64" width="394" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="o2X-zf-dSc"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="버튼"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-oG-dtR">
                    <rect key="frame" x="10" y="134" width="394" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rFQ-au-d2Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="텍스트필드" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-8h-rCU">
                    <rect key="frame" x="10" y="194" width="394" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AiZ-P7-xFS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="텍스트 뷰" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-3W-uov">
                    <rect key="frame" x="10" y="254" width="394" height="140"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="ClF-7C-n9J"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-ae-XU5">
                    <rect key="frame" x="10" y="821" width="394" height="32"/>
                    <segments>
                        <segment title="ko"/>
                        <segment title="en"/>
                    </segments>
                    <connections>
                        <action selector="onSegment:" destination="-1" eventType="valueChanged" id="smX-1U-GBT"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05M-uq-qGg" customClass="Dummy2">
                    <rect key="frame" x="0.0" y="394" width="414" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="kjy-Cf-nSC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0d4-ae-XU5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="2HX-wc-z0A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wTH-8h-rCU" secondAttribute="trailing" constant="10" id="3CQ-g6-3nM"/>
                <constraint firstItem="ycr-oG-dtR" firstAttribute="top" secondItem="YUB-dc-btJ" secondAttribute="bottom" constant="20" id="3Xo-10-VMV"/>
                <constraint firstItem="05M-uq-qGg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Nb-3x-vDE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0d4-ae-XU5" secondAttribute="trailing" constant="10" id="D2w-Le-5Xq"/>
                <constraint firstItem="dGs-3W-uov" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Dj8-o1-8hj"/>
                <constraint firstItem="YUB-dc-btJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="I62-6i-RYK"/>
                <constraint firstItem="wTH-8h-rCU" firstAttribute="top" secondItem="ycr-oG-dtR" secondAttribute="bottom" constant="20" id="Lld-37-hPk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YUB-dc-btJ" secondAttribute="trailing" constant="10" id="MKz-hl-KOn"/>
                <constraint firstItem="wTH-8h-rCU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Nse-Mq-sWd"/>
                <constraint firstItem="dGs-3W-uov" firstAttribute="top" secondItem="wTH-8h-rCU" secondAttribute="bottom" constant="20" id="Rtv-MF-ZQX"/>
                <constraint firstItem="ycr-oG-dtR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Ww0-xt-q9d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ycr-oG-dtR" secondAttribute="trailing" constant="10" id="Z3U-tK-8Yg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="05M-uq-qGg" secondAttribute="trailing" id="aDK-MP-CTy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0d4-ae-XU5" secondAttribute="bottom" constant="10" id="hNF-SA-cTb"/>
                <constraint firstItem="05M-uq-qGg" firstAttribute="top" secondItem="dGs-3W-uov" secondAttribute="bottom" id="pT5-JU-pw3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dGs-3W-uov" secondAttribute="trailing" constant="10" id="vLI-3g-BXq"/>
                <constraint firstItem="YUB-dc-btJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="xNI-da-cxZ"/>
            </constraints>
            <point key="canvasLocation" x="132" y="129"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
